namespace=kt-van
dockerRegistry=https://docker-registry.default.svc:5000
image=docker-registry.default.svc:5000/kt-van/cs-frontend
selector=cs-frontend
appname=cs-frontend
isIpcRunningEnv=true
isEpcRunningEnv=kt-van