dockerRegistry=https://docker-registry.default.svc:5000
image=docker-registry.default.svc:5000/kt-van/cs-frontend
gitProjectUrl=http://10.217.59.20/api/v4/projects/2667
isIpcRunningEnv=true
isEpcRunningEnv=false
