server {

  listen 80;
  listen [::]:80;

  root  /usr/share/nginx/html;

  index index.html;

  server_name localhost;

  location ^~ /apis/  {
      proxy_pass http://localhost/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      limit_except GET POST { deny all; }
  }

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}
